# setup configuration

# customer name - used only for kiosk naming
CUSTOMER_NAME='Empire Orange'
# catalogue shopping

# front-end branch or tag to install
FE_BRANCH='release/master-1.6.4'

# CMS API
API_URL='https://tpb-api-stage.thepeakbeyond.com/api/v1'
API_CATALOG_ID='87'
API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjQ3MzEzMzYyMDQsInN1YiI6NzEsImF1ZCI6WyJhcGkiXSwianRpIjoiZTdkNjIxYWE4NDliODA5ODU2ZmU5NmE4ZjQyNGNmMDcifQ.1t9Nm0ANrOixk3VhNYx3iqSL79oMgwxJu6iuo5L1gzE'

# Ads Sales
USE_BRAND='true'
P_ID='66698'
B_ID='1106'
IMAGE_URL='null'
VIDEO_URL='https://peak-beyond-assets.s3-us-west-1.amazonaws.com/adssale/malibu+ad.mp4'

ADS_SALE_SETTINGS="KIOSK_MODE: \'shopping\', \n  HOME_LAYOUT: \'spotlightcards\', \n  USE_BRAND_SPOTLIGHT: $USE_BRAND, \n PRODUCT_ID: $P_ID, \n BRAND_ID: $B_ID, \n URL_BRAND_IMAGE: $IMAGE_URL, \n URL_BRAND_VIDEO: \'$VIDEO_URL\',"
